63f7b34db8d8cdea90c76aacccf841ec
::res://::1775980637
icon.svg::CompressedTexture2D::4524927949438102776::1775909347::1775909355::1::::<><><>0<>0<>8e6ccd616c9c9b10dc5d1aabfa230249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pixel-background-with-forest-games-mobile-applications-seamless-when-docking-horizontally_619775-432.png::CompressedTexture2D::8447257740870715553::1775957187::1775957415::0::::<><><>0<>0<>5461a8f51182af7ecf6b3534141adc66<>::
::res://core/::1775907807
::res://core/autoloads/::1775910113
game_dat.gd::GDScript::6785751459191463270::1775910113::0::1::::<>Node<><>0<>0<><>::
logic_turn.gd::GDScript::4843988046167547507::1775910113::0::1::::<>Node<><>0<>0<><>::
party_dat.gd::GDScript::2149752931417200989::1775910113::0::1::::<>Node<><>0<>0<><>::
::res://core/resources/::1775981008
char_stat.gd::GDScript::3622484580024009056::1775981008::0::1::::CharacterStats<>Resource<><>0<>0<><>::
enemy_stat.gd::GDScript::3276451306711587116::1775910010::0::1::::<>Node<><>0<>0<><>::
skill_dat.gd::GDScript::4456194023122548191::1775980835::0::1::::SkillData<>Resource<><>0<>0<><>::
::res://data/::1775957686
::res://data/characters/::1775981191
ijat.tres::Resource/CharacterStats::6775179780459495595::1775958585::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
kirara.tres::Resource/CharacterStats::7053985395902831994::1775981191::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd<>uid://bf1glmjq0yvlo::::res://data/skill/besic_att.tres
malik.tres::Resource/CharacterStats::7267374299707210108::1775958482::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
mc.tres::Resource/CharacterStats::2108783565118581538::1775981008::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
nunung.tres::Resource/CharacterStats::825624110127718694::1775958499::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
ridwan.tres::Resource/CharacterStats::1534761178023596599::1775958549::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
::res://data/enemies/::1775907833
::res://data/skill/::1775981191
::res://data/skill/mc/::0
besic_att.tres::Resource/SkillData::2791423314123154408::1775981191::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://entities/::1775907868
::res://entities/battlers/::1775907868
::res://entities/overworld/::1775981191
enemy_viu.tscn::PackedScene::3619637892806747166::1775910178::0::1::::<><><>0<>0<><>::
explorer.tscn::PackedScene::1556778230918769198::1775981191::0::1::::<><><>0<>0<><>::
::res://levels/::1775907904
::res://levels/map_01_forest/::1775907904
::res://systems/::1775907918
::res://systems/battle_system/::1775907918
