63f7b34db8d8cdea90c76aacccf841ec
::res://::1776416422
icon.svg::CompressedTexture2D::4524927949438102776::1775909347::1775909355::1::::<><><>0<>0<>8e6ccd616c9c9b10dc5d1aabfa230249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://asset/::1776359275
::res://core/::1775907807
::res://core/autoloads/::1776391006
game_dat.gd::GDScript::6785751459191463270::1775910113::0::1::::<>Node<><>0<>0<><>::
inven_dat.gd::GDScript::5928431165169687140::1776391006::0::1::::<>Node<><>0<>0<><>::
logic_turn.gd::GDScript::4843988046167547507::1775910113::0::1::::<>Node<><>0<>0<><>::
party_dat.gd::GDScript::2149752931417200989::1775982137::0::1::::<>Node<><>0<>0<><>::
::res://core/resources/::1776394238
char_stat.gd::GDScript::3622484580024009056::1776394238::0::1::::CharacterStats<>Resource<><>0<>0<><>::
enemy_stat.gd::GDScript::3276451306711587116::1776394238::0::1::::enemystat<>Resource<><>0<>0<><>::
item_dat.gd::GDScript::8463911372240995300::1776391006::0::1::::ItemData<>Resource<><>0<>0<><>::
skill_dat.gd::GDScript::4456194023122548191::1776394141::0::1::::SkillDat<>Resource<><>0<>0<><>::
::res://data/::1775957686
::res://data/characters/::1776394517
ijat.tres::Resource/CharacterStats::6775179780459495595::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
kipli.tres::Resource/CharacterStats::4001914700140984559::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
malik.tres::Resource/CharacterStats::7267374299707210108::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
mc.tres::Resource/CharacterStats::2108783565118581538::1776394517::0::1::::<><><>0<>0<><>::uid://bf1glmjq0yvlo::::res://data/skill/mc/skill.tres<>uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://3stbuhuwmifw::::res://data/skill/mc/ultimate.tres
nunung.tres::Resource/CharacterStats::825624110127718694::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ridwan.tres::Resource/CharacterStats::1534761178023596599::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
timun.tres::Resource/CharacterStats::1027796058862357256::1776345865::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/enemies/::1776394517
keroco2.tres::Resource/enemystat::4053351578456220094::1776394517::0::1::::<><><>0<>0<><>::uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://cc223nkgaqoue::::res://data/skill/kroco/skill.tres<>uid://c74jq7asd6afj::::res://data/skill/kroco/ulti.tres
kroco1.tres::Resource/enemystat::1621815414721436775::1776394517::0::1::::<><><>0<>0<><>::uid://cc223nkgaqoue::::res://data/skill/kroco/skill.tres<>uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://c74jq7asd6afj::::res://data/skill/kroco/ulti.tres
::res://data/skill/::1776394357
::res://data/skill/kroco/::1776394517
skill.tres::Resource/SkillDat::4970647313580766756::1776394517::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ulti.tres::Resource/SkillDat::7079328025878618267::1776394517::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill/mc/::1776394517
skill.tres::Resource/SkillData::2791423314123154408::1775981191::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ultimate.tres::Resource/SkillDat::2003602892313673184::1776394517::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://entities/::1775907868
::res://entities/battlers/::1775907868
::res://entities/overworld/::1775981501
enemy_viu.tscn::PackedScene::3619637892806747166::1775910178::0::1::::<><><>0<>0<><>::
explorer.tscn::PackedScene::1556778230918769198::1775981501::0::1::::<><><>0<>0<><>::
::res://levels/::1775907904
::res://levels/map_01_forest/::1775907904
::res://systems/::1775907918
::res://systems/battle_system/::1776395421
BattelUi.tscn::PackedScene::6086902407409757568::1776391636::0::1::::<><><>0<>0<><>::uid://bdf3d4rxbrkbl::::res://systems/battle_system/battel_ui.gd
battel_arena.gd::GDScript::8506526124451217115::1776395421::0::1::::<>Control<><>0<>0<><>::
battel_arena.tscn::PackedScene::6977880254841875458::1776394597::0::1::::<><><>0<>0<><>::uid://dtgviijjt66vn::::res://systems/battle_system/battel_arena.gd
battel_ui.gd::GDScript::2609016087042532877::1776391636::0::1::::<>VBoxContainer<><>0<>0<><>::
