63f7b34db8d8cdea90c76aacccf841ec
::res://::1767844320
chr_1.gd::GDScript::3282177242942257524::1767496089::0::1::::<>CharacterBody2D<><>0<>0<><>::
Dead (2).png::CompressedTexture2D::3757619391450722161::1767791840::1767791840::1::::<><><>0<>0<>095d60af595829f7b14836522863cbc0<>res://.godot/imported/Dead (2).png-ee81cf9263a83d1709bbba9fd9660727.ctex::
icon.svg::CompressedTexture2D::1790880795757653::1767492451::1767496548::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::8551447095546244203::1767844320::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::2067450008304524526::1767844320::0::1::::<><><>0<>0<><>::uid://b2v4jxd07urt6::::res://od_gargantua.png<>uid://dt3nc4our1mgp::::res://node_2d.gd<>uid://btshpbnnfvn4l::::res://Dead (2).png<>uid://4q335xxs2p::::res://icon.svg
od_gargantua.png::CompressedTexture2D::4326649473541523561::1767498398::1767498398::1::::<><><>0<>0<>3f5764f52c3bc9c6f73a3d561b094938<>res://.godot/imported/od_gargantua.png-2d9c7cc14f6646e3c8ec83a47b09925e.ctex::
README.md::TextFile::-1::1767002817::0::1::::<><><>0<>0<><>::
slime.png::CompressedTexture2D::9150121190886641614::1767844035::1767844035::1::::<><><>0<>0<>2f03e1614cf6c7179b8018c9d60ed8c7<>res://.godot/imported/slime.png-9d614d234157d841fd715094a50092e8.ctex::
