63f7b34db8d8cdea90c76aacccf841ec
::res://::1776338140
icon.svg::CompressedTexture2D::4524927949438102776::1775909347::1775909355::1::::<><><>0<>0<>8e6ccd616c9c9b10dc5d1aabfa230249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://core/::1775907807
::res://core/autoloads/::1775982137
game_dat.gd::GDScript::6785751459191463270::1775910113::0::1::::<>Node<><>0<>0<><>::
logic_turn.gd::GDScript::4843988046167547507::1775910113::0::1::::<>Node<><>0<>0<><>::
party_dat.gd::GDScript::2149752931417200989::1775982137::0::1::::<>Node<><>0<>0<><>::
::res://core/resources/::1775982614
char_stat.gd::GDScript::3622484580024009056::1775981008::0::1::::CharacterStats<>Resource<><>0<>0<><>::
enemy_stat.gd::GDScript::3276451306711587116::1775982614::0::1::::enemystat<>Resource<><>0<>0<><>::
skill_dat.gd::GDScript::4456194023122548191::1775981501::0::1::::SkillData<>Resource<><>0<>0<><>::
::res://data/::1775957686
::res://data/characters/::1776039915
ijat.tres::Resource/CharacterStats::6775179780459495595::1775958585::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
kipli.tres::Resource/CharacterStats::4001914700140984559::1775982639::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
malik.tres::Resource/CharacterStats::7267374299707210108::1775958482::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
mc.tres::Resource/CharacterStats::2108783565118581538::1776039915::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://bf1glmjq0yvlo::::res://data/skill/mc/besic_att.tres<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
nunung.tres::Resource/CharacterStats::825624110127718694::1775958499::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
ridwan.tres::Resource/CharacterStats::1534761178023596599::1775958549::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
timun.tres::Resource/CharacterStats::1027796058862357256::1775981884::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/enemies/::1775982675
keroco2.tres::Resource/enemystat::4053351578456220094::1775982675::0::1::::<><><>0<>0<><>::uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
kroco1.tres::Resource/enemystat::1621815414721436775::1775982659::0::1::::<><><>0<>0<><>::uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill/::1775981299
::res://data/skill/mc/::1775981299
besic_att.tres::Resource/SkillData::2791423314123154408::1775981191::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://entities/::1775907868
::res://entities/battlers/::1775907868
::res://entities/overworld/::1775981501
enemy_viu.tscn::PackedScene::3619637892806747166::1775910178::0::1::::<><><>0<>0<><>::
explorer.tscn::PackedScene::1556778230918769198::1775981501::0::1::::<><><>0<>0<><>::
::res://levels/::1775907904
::res://levels/map_01_forest/::1775907904
::res://systems/::1775907918
::res://systems/battle_system/::1776077247
BattelUi.tscn::PackedScene::6086902407409757568::1776040469::0::1::::<><><>0<>0<><>::uid://bdf3d4rxbrkbl::::res://systems/battle_system/battel_ui.gd
battel_arena.gd::GDScript::8506526124451217115::1776077247::0::1::::<>Control<><>0<>0<><>::
battel_arena.tscn::PackedScene::6977880254841875458::1776077247::0::1::::<><><>0<>0<><>::uid://dtgviijjt66vn::::res://systems/battle_system/battel_arena.gd
battel_ui.gd::GDScript::2609016087042532877::1776040469::0::1::::<>VBoxContainer<><>0<>0<><>::
