63f7b34db8d8cdea90c76aacccf841ec
::res://::1777190305
icon.svg::CompressedTexture2D::4524927949438102776::1776751481::1776751481::1::::<><><>0<>0<>8e6ccd616c9c9b10dc5d1aabfa230249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776751481::0::1::::<><><>0<>0<><>::
::res://assets/::1776751481
::res://assets/enemy/::1776923898
Orc.png::CompressedTexture2D::224658199645170747::1776751481::1776923898::1::::<><><>0<>0<>a27af3527bf601eb9f5efd4cf7b4972b<>res://.godot/imported/Orc.png-41f7d5462c326ca57b47ca68e7704d6c.ctex::
::res://assets/heros/::1776923898
Soldier.png::CompressedTexture2D::1338449445253158623::1776751481::1776923898::1::::<><><>0<>0<>90270b29e2af029d450042468015ce88<>res://.godot/imported/Soldier.png-2352bf004f9bcd58c3c50aef5840f3f3.ctex::
::res://assets/item/::1776923898
#1 - Transparent Icons.png::CompressedTexture2D::741470022694485459::1776751481::1776923898::1::::<><><>0<>0<>705758f890acd616d275d5f0d514116f<>res://.godot/imported/#1 - Transparent Icons.png-7f2a460ca6a488ce588fe8e640985803.ctex::
::res://assets/map/::1776751481
::res://assets/map/fores/::1776923898
tf_jungle_a1.png::CompressedTexture2D::4889805199079119441::1776751481::1776923898::1::::<><><>0<>0<>6350b41e5a54828515fd89dc7394eab3<>res://.godot/imported/tf_jungle_a1.png-4ec4a30b2ec0a274cad753464c91fc1f.ctex::
tf_jungle_a2.png::CompressedTexture2D::3474087402479243896::1776751481::1776923898::1::::<><><>0<>0<>4c294712568e736015ad293f49de3cc5<>res://.godot/imported/tf_jungle_a2.png-57d6f280edd179286857acbc114c8dfd.ctex::
tf_jungle_a5.png::CompressedTexture2D::8919436862902031049::1776751481::1776923898::1::::<><><>0<>0<>7d4126fdad17096b63dde25dd11b8bc8<>res://.godot/imported/tf_jungle_a5.png-23ceb2d4d81bbeb7fa189bc652dc064c.ctex::
tf_jungle_b.png::CompressedTexture2D::4591033351351867047::1776751481::1776923898::1::::<><><>0<>0<>2441c21914094cfdde24d8a57aacc851<>res://.godot/imported/tf_jungle_b.png-a12bb8232dead0dad308c9f05d55b848.ctex::
::res://assets/NPC/::1776923898
Generic Children NPCs A.png::CompressedTexture2D::6392980940131682411::1776751481::1776923898::1::::<><><>0<>0<>42d5faae509506c811e72265502a24f5<>res://.godot/imported/Generic Children NPCs A.png-cbffd5a2353ab166bf7ba322611bb256.ctex::
Generic Children NPCs.png::CompressedTexture2D::3683170677314628346::1776751481::1776923898::1::::<><><>0<>0<>fccc1d1512b534bf2a3daee3b6a162e7<>res://.godot/imported/Generic Children NPCs.png-0c16954f951418551544682da9a7f8ac.ctex::
Generic Female NPCs A.png::CompressedTexture2D::8137081534327417695::1776751481::1776923898::1::::<><><>0<>0<>98f4ba61dbb3c43e78a1b1c0a85ad69b<>res://.godot/imported/Generic Female NPCs A.png-830fc0bb98fe5fbec1d34ca18df9c22f.ctex::
Generic Female NPCs.png::CompressedTexture2D::1491353262551721134::1776751481::1776923898::1::::<><><>0<>0<>cf1aedb4d0140a00bf633d497b539050<>res://.godot/imported/Generic Female NPCs.png-6c10c2d73b39a2c5cf90a84e808c45ad.ctex::
Generic Male NPCs A.png::CompressedTexture2D::7874859452023496450::1776751481::1776923898::1::::<><><>0<>0<>f0244d19c62e362c78a23663696a226c<>res://.godot/imported/Generic Male NPCs A.png-b8baf00132b7cbf2099294748a1d60dc.ctex::
Generic Male NPCs.png::CompressedTexture2D::4619449808455966412::1776751481::1776923898::1::::<><><>0<>0<>5a496b5ea5fa40b934e178763ec0a088<>res://.godot/imported/Generic Male NPCs.png-185d69a49ccbb7a4e33e99d6a828f652.ctex::
::res://core/::1776751481
::res://core/autoloads/::1777190177
game_dat.gd::GDScript::6785751459191463270::1777000624::0::1::::<>Node<><>0<>0<><>::
inven_dat.gd::GDScript::8001343055449143853::1776902834::0::1::::<>Node<><>0<>0<><>::
logic_turn.gd::GDScript::4843988046167547507::1776751481::0::1::::<>Node<><>0<>0<><>::
party_dat.gd::GDScript::2659045829093871879::1777190177::0::1::::<>Node<><>0<>0<><>::
save_dat.gd::GDScript::5018948511971155692::1777158746::0::1::::<>Node<><>0<>0<><>::
::res://core/resources/::1777184217
char_stat.gd::GDScript::3622484580024009056::1776751481::0::1::::CharacterStats<>Resource<><>0<>0<><>::
dialogue_dat.gd::GDScript::5721421803364965981::1777158746::0::1::::DialogueDat<>Resource<><>0<>0<><>::
enemy_stat.gd::GDScript::3276451306711587116::1776942413::0::1::::enemystat<>Resource<><>0<>0<><>::
item_dat.gd::GDScript::8463911372240995300::1776751481::0::1::::ItemData<>Resource<><>0<>0<><>::
skill_dat.gd::GDScript::4456194023122548191::1776942413::0::1::::SkillDat<>Resource<><>0<>0<><>::
::res://data/::1777189458
::res://data/characters/::1777189917
keren.tres::Resource/CharacterStats::1534761178023596599::1777189917::0::1::::<><><>0<>0<><>::uid://caqkqryjorsbv::::res://data/skill_set/keren/skill.tres<>uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://hxi663helqe::::res://data/skill_set/keren/ulti.tres
kipli.tres::Resource/CharacterStats::4001914700140984559::1777189917::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd
kirara.tres::Resource/CharacterStats::1027796058862357256::1777189458::0::1::::<><><>0<>0<><>::uid://csvpdofifu46k::::res://data/skill_set/kirara/skill.tres<>uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://wo5bud0drgdv::::res://data/skill_set/kirara/ultimate.tres
malik.tres::Resource/CharacterStats::7267374299707210108::1776751481::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
mc.tres::Resource/CharacterStats::2108783565118581538::1777189458::0::1::::<><><>0<>0<><>::uid://bf1glmjq0yvlo::::res://data/skill_set/mc/skill.tres<>uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://3stbuhuwmifw::::res://data/skill_set/mc/ultimate.tres
nunung.tres::Resource/CharacterStats::825624110127718694::1776751481::0::1::::<><><>0<>0<><>::uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
yanto.tres::Resource/CharacterStats::6775179780459495595::1777189917::0::1::::<><><>0<>0<><>::uid://bsgmqf6f30imj::::res://data/skill_set/yanto/skill.tres<>uid://bru016kf7qe6s::::res://core/resources/char_stat.gd<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://3stbuhuwmifw::::res://data/skill_set/mc/ultimate.tres
::res://data/enemies/::1777189458
keroco2.tres::Resource/enemystat::4053351578456220094::1777189458::0::1::::<><><>0<>0<><>::uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://cc223nkgaqoue::::res://data/skill_set/kroco/skill.tres<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://c74jq7asd6afj::::res://data/skill_set/kroco/ulti.tres
kroco1.tres::Resource/enemystat::1621815414721436775::1777189458::0::1::::<><><>0<>0<><>::uid://cc223nkgaqoue::::res://data/skill_set/kroco/skill.tres<>uid://bmxew6ryek11a::::res://core/resources/enemy_stat.gd<>uid://b5p55w8eohp4k::::res://icon.svg<>uid://c74jq7asd6afj::::res://data/skill_set/kroco/ulti.tres
::res://data/skill_set/::1777189731
::res://data/skill_set/keren/::1777189917
skill.tres::Resource/SkillDat::4806508084481876487::1777189917::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ulti.tres::Resource/SkillDat::15863098857794336::1777189917::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill_set/kirara/::1776751481
skill.tres::Resource/SkillDat::6080509341401161804::1776751481::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ultimate.tres::Resource/SkillDat::1574880200412434091::1776751481::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill_set/kroco/::1776751481
skill.tres::Resource/SkillDat::4970647313580766756::1776751481::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ulti.tres::Resource/SkillDat::7079328025878618267::1776751481::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill_set/mc/::1776922712
skill.tres::Resource/SkillDat::2791423314123154408::1776922712::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ultimate.tres::Resource/SkillDat::2003602892313673184::1776751481::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://data/skill_set/yanto/::1777189917
skill.tres::Resource/SkillDat::3662963623088992937::1777189917::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
ulti.tres::Resource/SkillDat::6550809848784888139::1777189917::0::1::::<><><>0<>0<><>::uid://b4qu4nmoeircx::::res://core/resources/skill_dat.gd
::res://scenes/::1777184075
::res://scenes/main_menu/::1777189917
main_menu.gd::GDScript::4403649127302993867::1777184837::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2447968042055718180::1777189917::0::1::::<><><>0<>0<><>::uid://b30fptfh1py6v::::res://scenes/main_menu/main_menu.gd
::res://scenes/npc/::1777184216
npc.gd::GDScript::869494569745723070::1777158746::0::1::::<>StaticBody2D<><>0<>0<><>::
npc.tscn::PackedScene::-1::1777158746::0::1::::<><><>0<>0<><>::res://scenes/npc/npc.gd
::res://scenes/overworld/::1777184174
enemy_overworld.gd::GDScript::6242294279684086618::1777014984::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_overworld.tscn::PackedScene::-1::1776973380::0::1::::<><><>0<>0<><>::res://scenes/overworld/enemy_overworld.gd
overworld.gd::GDScript::4189501332569911725::1777158746::0::1::::<>Node2D<><>0<>0<><>::
overworld.tscn::PackedScene::1014177196131967682::1777158746::0::1::::<><><>0<>0<><>::res://scenes/overworld/overworld.gd<>uid://bp6rihjd6hu16::::res://scenes/overworld/player.tscn<>res://scenes/overworld/enemy_overworld.tscn<>uid://xdvce0n8itdf::::res://data/enemies/kroco1.tres<>uid://bx0qdxgovv7pi::::res://data/enemies/keroco2.tres
player.gd::GDScript::3346601533940107693::1776989318::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3504295905612431531::1777000387::0::1::::<><><>0<>0<><>::uid://bnxebkkdt0ne0::::res://scenes/overworld/player.gd<>uid://b5p55w8eohp4k::::res://icon.svg
::res://scenes/party_setup/::1777184700
party_setup.gd::GDScript::2394315948309703661::1777184700::0::1::::<>Control<><>0<>0<><>::
party_setup.tscn::PackedScene::-1::1777158138::0::1::::<><><>0<>0<><>::res://scenes/party_setup/party_setup.gd
::res://systems/::1776998904
::res://systems/battle_system/::1777184194
BattelUi.tscn::PackedScene::6086902407409757568::1776989318::0::1::::<><><>0<>0<><>::uid://bdf3d4rxbrkbl::::res://systems/battle_system/battel_ui.gd
battel_arena.gd::GDScript::8112758364988967276::1777158746::0::1::::<>Control<><>0<>0<><>::
battel_arena.tscn::PackedScene::741870002618987578::1776999287::0::1::::<><><>0<>0<><>::uid://dnt47enugivbw::::res://systems/battle_system/battel_arena.gd
battel_ui.gd::GDScript::2609016087042532877::1776942413::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://systems/dialogue/::1777184217
dialogue_box.gd::GDScript::5248997994134597583::1777158746::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::-1::1777158746::0::1::::<><><>0<>0<><>::
::res://systems/overword/::1776922788
::res://systems/transition/::1776999287
scene_transition.gd::GDScript::7499727113638467523::1776999287::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_transition.tscn::PackedScene::-1::1776973380::0::1::::<><><>0<>0<><>::res://systems/transition/scene_transition.gd
::res://systems/ui/::1776922801
