[gd_scene load_steps=4 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://b2v4jxd07urt6" path="res://od_gargantua.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_q6r6c"]

[sub_resource type="LabelSettings" id="LabelSettings_epypp"]

[node name="bettel" type="Node2D"]

[node name="bacgroun" type="TextureRect" parent="."]
offset_right = 4400.0
offset_bottom = 2475.0
texture = ExtResource("1_0e48y")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="char" type="Sprite2D" parent="."]
texture = ExtResource("3_q6r6c")

[node name="mob" type="Sprite2D" parent="."]
texture = ExtResource("3_q6r6c")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="keterngaan" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_epypp")

[node name="bar" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="serang" type="Button" parent="UI/bar"]
layout_mode = 2

[node name="serang 2" type="Button" parent="UI/bar"]
layout_mode = 2
