; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://overworld_scene_001"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PartyDat="*uid://bd5cdjlrqvux8"
GameDat="*uid://c3xclnnv3xp0a"
LogicTurn="*uid://cbap1mmro8wtn"
InvenDat="*uid://dl857lqr0aytx"
SceneTransition="*res://systems/transition/scene_transition.tscn"

[input]

maju={
"deadzone": 0.2,
"events": []
}
mundur={
"deadzone": 0.2,
"events": []
}
kiri={
"deadzone": 0.2,
"events": []
}
kanan={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
