[gd_scene format=3 uid="uid://csysnmx6x1qkm"]

[ext_resource type="Script" uid="uid://bdf3d4rxbrkbl" path="res://systems/battle_system/battel_ui.gd" id="1_sl27f"]

[node name="BattelUi" type="VBoxContainer" unique_id=1958017709]
script = ExtResource("1_sl27f")

[node name="Label" type="Label" parent="." unique_id=363962674]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1012588989]
layout_mode = 2
show_percentage = false

[node name="energi" type="ProgressBar" parent="." unique_id=418753902]
layout_mode = 2
show_percentage = false

[node name="SpriteKarakter" type="TextureRect" parent="." unique_id=1744835040]
layout_mode = 2
